{
  "name": "large_scale_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node appServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slz250/large_scale_final_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slz250/large_scale_final_project/issues"
  },
  "homepage": "https://github.com/slz250/large_scale_final_project#readme",
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "hbs": "^4.0.1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "qrcode": "^1.0.0"
  }
}
